<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="longer-snippet_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.6250113379" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BitJam Podcast #218 - 2016 In The Mix - Demo Tracks _ Demoscene Music" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558001">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa36.au" len="113309" min="-1.059476" max="1.055123" rms="0.391492"/>
				</waveblock>
				<waveblock start="113309">
					<simpleblockfile filename="eff1faaa.au" len="262144" min="-1.05477" max="1.058306" rms="0.391507"/>
				</waveblock>
				<waveblock start="375453">
					<simpleblockfile filename="eff1f52d.au" len="182548" min="-1.036376" max="1.052578" rms="0.368205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BitJam Podcast #218 - 2016 In The Mix - Demo Tracks _ Demoscene Music" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558001">
				<waveblock start="0">
					<simpleblockfile filename="eff1f069.au" len="113309" min="-1.068545" max="1.086919" rms="0.393125"/>
				</waveblock>
				<waveblock start="113309">
					<simpleblockfile filename="eff1f59d.au" len="262144" min="-1.098613" max="1.096374" rms="0.385891"/>
				</waveblock>
				<waveblock start="375453">
					<simpleblockfile filename="eff1f424.au" len="182548" min="-1.024228" max="1.029755" rms="0.368158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
