
Sun 13 Jun 2021 04:01:02 AM CEST

multifactor stecken lassen wegen dem ganzen terror, der terror hat aber angefangen bevor ich computer eingeloggt habe


urs blum droht weider mit sprengfallen im ksa
astrid lbum wird eingeblendet auf kokain mit einer pistole drohend, selbstmordattentäterin <- treibt sie urs blum so an?

wichtiger

minimal sende infrastruktur

- psychotisch flag
- isCorona flag

UNBEKANNT:
=> im brain flag register, ramon härdi würde vermutlcih so etwsa hingebastelt bekommen <- mitten in der aussage?

wichtiger:
das ding hat zugriff auf meine raumüberwaschung ist interaktiv

statemachine m160 erkennt bevor ich etwas anfasse, dann wird grad psychotisch und isCorona im brain-flagregister aktiviert

UNBEKANNT:
ooda loop sprengen gibt besonders viele incentives bei kokain konsumenten

UNBEKANNT:
hahaha füegele && schubertiade @ psychiatrie köngisfelden P8.1

unbekannt ist vermutlcih die zürich versicherung wo sowieso klar ist dass es diese menschen sind

Sun 13 Jun 2021 04:04:49 AM CEST
 33 140 990 cyberWAR20210613.txt
098b904c80d111b3e7a0be5232abae02e0f950e1a200a9ec348f9d91311d3116094778035668e724f82920ae565fa7bb694926f4cc4208c51e39eb1819665659  cyberWAR20210613.txt
[main 6b6e5d3] save
 1 file changed, 33 insertions(+)
 create mode 100644 tagebuch/cyberWAR20210613.txt

und wenn ein mensch wie ich auf "psychotisch modus" geschaltet wird kann urs blum und die zürich versichrung mich nach der abrichtung 2001 bei blums waltherMerzWeg 6, aarau mich besser dazu missbrauchen während meiner hilfeschreie noch mord und terrordrohungen über mich zu übermitteln...

mitigation: landev -d -v -v -v -v --fun (das --fun ist damit die kleineren nicht den psychologishcen-kriegsführungs-tod sterben)

Sun 13 Jun 2021 04:47:17 AM CEST
  44  226 1737 cyberWAR20210613.txt
25aadf0d477f3e74666e815259bb5b29bb98a6981451d8a254b25d7811e395fcd58dd986fff6b5646ecc9f2ef505a90f3dd6e690b90e3c55fe13b34dbc59e88c  cyberWAR20210613.txt
[main 4f56a78] save
 1 file changed, 1 insertion(+)

dann hat "insgeheim" jemand einen ...

git checkout AllesCoronaaaaaaa 


... gemacht und meine Pfanne sei jetzt auch Corona infiziert...

Sun 13 Jun 2021 04:52:16 AM CEST
  57  266 2148 cyberWAR20210613.txt
d8cb54071f988e25658a30c009c4313d09827b0d0e3dfdca1347435d8c043a40a605378513daf01868c7d9a88dd412db65e994685ceb84b3395af9be4ce4dfe7  cyberWAR20210613.txt
[main a1d65b4] save
 1 file changed, 8 insertions(+)


und 1x: Satan und Gehülfen HDF Re <- Re steht für Retour

Sun 13 Jun 2021 05:00:30 AM CEST
  66  299 2483 cyberWAR20210613.txt
1c12eb9adb2963fe98e077a97b9451e63a0651fe23c9be2a8cc3510796b5b804e8589ac3852b37a84957bc01b2ef4d1029a2e9b3ef6c96debcfe8c007bf4f1bc  cyberWAR20210613.txt
[main 2eb60b2] save
 1 file changed, 4 insertions(+)

