Fri 11 Jun 2021 03:16:54 AM CEST

mainframe satans⁻¹:
drunk detection algorithm fires warning message

ich:
hab nur 0.73 L bier bzw. >>> desperados <<< gehabt, aber das kommt davon wenn man nur alle 3 Monate Bier zeugs trinkt...


Fri 11 Jun 2021 03:18:20 AM CEST
 10  39 235 cyberWAR20210611.txt
66896dc57bc474eb6cf300b5b40e1d5a2428d4d49dc0d407cbc697614cc2782270ba7745278edba24f84456b991fcc7a8ff8fb55fc7596f44c89bc9c015dd96d  cyberWAR20210611.txt
[main cb68d68] save
 14 files changed, 10 insertions(+)
 create mode 100644 ableton/20210611 Project/20210611-07.als
 create mode 100644 ableton/20210611 Project/20210611-09.als
 create mode 100644 ableton/20210611 Project/20210611-10.als
 create mode 100644 ableton/20210611 Project/20210611-12.als
 create mode 100644 ableton/20210611 Project/20210611-13.als
 create mode 100644 ableton/20210611 Project/20210611-14.als
 create mode 100644 ableton/20210611 Project/20210611-15.als
 create mode 100644 ableton/20210611 Project/Backup/20210611-07 [2021-06-11 022407].als
 create mode 100644 ableton/20210611 Project/Backup/20210611-10 [2021-06-11 023342].als
 create mode 100644 ableton/20210611 Project/Backup/20210611-12 [2021-06-11 023445].als
 create mode 100644 ableton/20210611 Project/Backup/20210611-13 [2021-06-11 023806].als
 create mode 100644 ableton/20210611 Project/Backup/20210611-14 [2021-06-11 024442].als
 create mode 100644 ableton/20210611 Project/Backup/20210611-14 [2021-06-11 024725].als
 create mode 100644 tagebuch/cyberWAR20210611.txt


Fri 11 Jun 2021 05:00:29 PM CEST

marc@debian:~/hackerscardgame-notes6$ figlet kickbann alle juengere ausser ...
 _    _      _    _                               _ _      
| | _(_) ___| | _| |__   __ _ _ __  _ __     __ _| | | ___ 
| |/ / |/ __| |/ / '_ \ / _` | '_ \| '_ \   / _` | | |/ _ \
|   <| | (__|   <| |_) | (_| | | | | | | | | (_| | | |  __/
|_|\_\_|\___|_|\_\_.__/ \__,_|_| |_|_| |_|  \__,_|_|_|\___|
                                                           
   _                                                                      
  (_)_   _  ___ _ __   __ _  ___ _ __ ___    __ _ _   _ ___ ___  ___ _ __ 
  | | | | |/ _ \ '_ \ / _` |/ _ \ '__/ _ \  / _` | | | / __/ __|/ _ \ '__|
  | | |_| |  __/ | | | (_| |  __/ | |  __/ | (_| | |_| \__ \__ \  __/ |   
 _/ |\__,_|\___|_| |_|\__, |\___|_|  \___|  \__,_|\__,_|___/___/\___|_|   
|__/                  |___/                                               
       
       
       
 _ _ _ 
(_|_|_)
       
marc@debian:~/hackerscardgame-notes6$ 


selber git commit: pdf

LEST DAS NICHT AUSSER IHR SEID BEHöRDEN ODER BOMBENRäUMKOMMANDO ODER GUTARTIGE ERMITTLUNGSBEHöRDEN

zusammenfassend:
wer merkt dass diese sorte von amerikanern ein terrornetzwerk betreiben wird in der lokalen polizeidatenbank z.B. alaida vergewaltiger terrorist eingetragen, ein one eighty um zu verschleiern, dass die zerstörung der twin towers so zu sagen das prove of concept war was nicht mal mit sprengfallen gesprengt wurde um noch eine weitere ausrede zu haben 


Fri 11 Jun 2021 05:04:07 PM CEST
  63  384 3026 cyberWAR20210611.txt
fdd971b0657eaae9af782fdda68ab11d7160b4b5d356ebe966fd9b21c527f95a0270acfbe80bb13c1c9541c8ea758e628e152cc934d614382996c4beecd244a8  cyberWAR20210611.txt
[main 4c68d27] save
 7 files changed, 34 insertions(+)
 create mode 100644 TODO/BRN3C2AF421298E_012081.pdf
 rewrite ableton/20210611 Project/20210611-15.als (94%)
 create mode 100644 ableton/20210611 Project/20210611-16.als
 create mode 100644 ableton/20210611 Project/20210611-17.als
 copy ableton/20210611 Project/{20210611-15.als => Backup/20210611-15 [2021-06-11 033927].als} (100%)
 create mode 100644 ableton/20210611 Project/Backup/20210611-16 [2021-06-11 034104].als


eigentlihc wollte ich einkaufen gehen, aber scheinbar unlocken diese daten jeweils dann wenn ich das haus verlassen möcte

für diese sorte von amerika ist es Spielestrategie (Mathematik)

A) Urs Blum wegen sprengfallen terror ans messer zu liefer
B) wir holen uns die beweismittel mit der enhanced delete funktion in IRATEMONK selber

ich vermute obwohl wahrscheinlihc usa den urs dazu angstiftet hat sich access codes mit sprengfallen drohungen zu erpressen werden diese sorte von amerikanern A wählen

das würde auch erklähren wesahlb der urs blum 2001 nicht wusste was ein debugger ist, urs blum hätte von je her seine access codes mit sprengfallen und waffen erpresst

dann den philipp blum dazu abzurichten zu bellen: "ich will sprengmeister werden" wäre schon mal eine notfall ausrede für urs und astrid gewesen...



dann würde urs blum vermutlich auch für myrtha pfisterer die access codes der ksa neurologie so erpressen, dass urs blum einfach sagt: "gimme access of it ksa aarau oder die blums sprengen die ksa neurologie in die luft"

rechtlich: vorerst spekulation

Fri 11 Jun 2021 05:08:31 PM CEST
  95  607 4811 cyberWAR20210611.txt
991fef4d3e49b0edc8f1263662ba26338bdea6b5be77716c59a548e66e5f90b2c3794f4512646ee6c7eccd64bacd6e771d459a2f998f4e8d448ff6f709e98386  cyberWAR20210611.txt
[main feeea7d] save
 1 file changed, 21 insertions(+)

