Sun 18 Apr 2021 07:35:22 PM CEST


auf die zwei PDF's im letzten git commit schaltet die Armee den Datenpunkt frei, dass der Simon Härdi seine Frau auch mit dem Militärischen Abschirmdienst abschirme, nciht vor bösen menschen sondern vor menschen wie mir die versuchen das puzzle korrekt zusammen zu setzen...

die Frau von Simon Härdi wurde auf dem Amygdala Implantat / Epilepsie / Ragemaster gegrillt als sie mich gesehen hat um ihr angst vor mir zu machen

Sun 18 Apr 2021 07:37:06 PM CEST
  8  77 465 cyberWAR20210418b.txt
3e3c3129adc1e1cef1a777f5e0f44b993ac63e2b43e24751d944dbe338117a42658e408dd4eae534aeec59678e1ba75a054e0637e95886ec84c0359b561bb7ac  cyberWAR20210418b.txt
[master 27a94d4] save
 1 file changed, 8 insertions(+)
 create mode 100644 tagebuch/cyberWAR20210418b.txt


Sun 18 Apr 2021 09:52:31 PM CEST

der militärishce abschirmdienst liefert härdi und die argovier ans messer über mich, steckt mir die daten, aussagen und indizien zu um die argovier zusammen zu schalten in der hoffnung die argovier würden für den mnd die drecksarbeit machen und logischerweise [1] würde der mnd alles akribisch protokollieren und die argovier und härdi noch mehr in ein zwangsmassnahmen system zwingen

[1] pfsiterer: m46 war härdi

Sun 18 Apr 2021 09:54:17 PM CEST
  22  173 1250 cyberWAR20210418b.txt
1ab61a5724df4b6043b7148541e1feb4ac3226db212a9c9fac110514d70372e38ba7169989fb2b69b80352c60b4fc6f506a39e0ca036130648dd50ade1cf2ac6  cyberWAR20210418b.txt
[master 1ab2892] save
 1 file changed, 8 insertions(+)

