Fri 30 Apr 2021 11:46:29 AM CEST
  2  19 127 cyberWAR20210430.txt


physiker, bewegungsfelder, tensoren, stimmgabel, finite elemente, blood fessel brain if one has a ct or mri/mrt of the target

Fri 30 Apr 2021 11:46:36 AM CEST
  7  30 196 cyberWAR20210430.txt
a4c954d40ae1b430bc0963cf92e86e82ce67b7fd62421a2b837ee141719195ce7bbd07b4c211c79725f7f2257c29df80dd57fa5092e3c274c9d01dbb19e9bf05  cyberWAR20210430.txt


nacktscanner terrahertz scanner, low resolution afaik

unter ferner lief:

m160 karte recog, ich dneke an multfactor um den hals, dann ca 5sek später wird bei einem jüngeren psychiatrie NPC (jaro winler für patternmatching biggest) das medallion welche eine frau um den hals hat engeblendet und er spricht es an ...... moment was wollte ich jetzt schon wieder?


für die die mich kennen und bei so einem spruch von mir auf vorsätzlich mutwilligen zynismus spekulieren würden war allenfalls mein "wo ist der verdammte physiker wenn man ihn bracht" vorher im essensraum eher niht so nett...

Fri 30 Apr 2021 12:07:33 PM CEST
  21  137 1011 cyberWAR20210430.txt
d7872fc97926a1b25a5ca69e751200b3ba19871576796eea8c50f97cb551ab84a68b2fef6f5659c60dc7767fe146b9e93ffd59eb989a40bcd41b5988663e7cb5  cyberWAR20210430.txt

dann das "ritual" mich mein gesicht wieder gesund pflege zu lassen wäre nur dazu da es dann wieder zu erstören "hahaha zerfetzt" -- behavioral "Sciences" um mich zu zerbrechen?

Fri 30 Apr 2021 12:57:21 PM CEST
  27  179 1412 cyberWAR20210430.txt
24f5458e970dc5075453afcc8e398ee51ccb80a796895c5b9f73a354326028d0c9db7a7f28369b7975100b1c564d1a95b320df98eee7fe1fbb3f6f83a54e7363  cyberWAR20210430.txt

