
Mon 26 Apr 2021 10:09:42 AM CEST

geht grad wieder, zuspruch von meinem gleichaltrigen ageplay mami und ein bisschen rückzugsmöglichkeit

Mon 26 Apr 2021 10:10:07 AM CEST
  6  20 142 cyberWAR20210426.txt
58b4fb2b5d49c2720602e1b0ff78b41879a48de650a8612d4b84f4ce26e61dcdf41b2961a403839075d1717db121c27657f0a22075eca274bccf8b214c802d9b  cyberWAR20210426.txt
[master 042d0e1] save
 1 file changed, 6 insertions(+)
 create mode 100644 tagebuch/cyberWAR20210426.txt

unbedingt >>> NICHT <<<< meine letzten (a)Social Media Aktivietäten anschauen...

ich muss pennen, zu müde, dann können die mir einfacher falschaussagen reindrücken...

Mon 26 Apr 2021 12:30:44 PM CEST
 17  67 638 cyberWAR20210426.txt
b655f5ce71b8020a508f25fdeeda3fb13b41325dd31c644b802878a8e80be72f166b86987630f1cb489d6cc3f4bc2d39a90297f1e8d3ce788b7be1caf4eb0909  cyberWAR20210426.txt
[master 827f794] save
 1 file changed, 5 insertions(+)


Mon 26 Apr 2021 11:45:48 PM CEST
die "drein schlagen" funktoin der alten leute (V schema / V geste?)
wählt am computer automatisch zwischen

- endpoint malware
- input device malware
- ths spinalis malware
- ...

aus damit der alte fette sack nciht die funktionsweise des systems verrät, apropos faulheit der alten leute


Mon 26 Apr 2021 11:47:06 PM CEST
  36  142 1237 cyberWAR20210426.txt
2a61895f19df76ddb3caad506ab3f60dd4f2373a58a1a5e3eb894e4e3cfc7ccbb2d4d5c78c05b65ade09dc2d983a887642654efab5c07248949193319bde6c38  cyberWAR20210426.txt
[master 7437176] save
 1 file changed, 19 insertions(+)


#define *GUIDt* GUID Theft, oft auch rückdatiert, die kaufen dann einfach die entsprechende eeg sequenz von da wo man die idee hat und claimen sie als ihre idee

Mon 26 Apr 2021 11:48:02 PM CEST
  45  191 1678 cyberWAR20210426.txt
0dc6ca4f5164c37b364739a2c3e78a60baf185595be17d647fc67336f745e81b5e704c039ce73e84739603a519828087473cdfcd0d0b6044f35483cf403a4738  cyberWAR20210426.txt
[master e4357a4] save
 1 file changed, 9 insertions(+)

