Thu May 27 01:30:55 CEST 2021
  269  2390 17754 cyberWAR20210527.txt

goodmoring cybervietnam

corona tracing malware submodul herausgefunden:

ersten nicht infizierten corona gegenstand anfassen
===[UmGreifen]===>
zweiten nicht infizierten corona gegenstand anfassen

bei umgreifen wird das "ist potentiell corona infiziert" Flag und das "psychotisch Flag" im brain flag register aktiviert...

$Thu May 27 01:32:28 CEST 2021
 14  49 397 cyberWAR20210527.txt
2c26b7be9d5a5fb160548f3c6e4c83373a46dea48b5c1f296968d39dafe226ae576d5dd69060f9cc66217c88d3d739c7bd19a454b866db7f40a66994514eeabc  cyberWAR20210527.txt
[master bf2d709] save
 1 file changed, 14 insertions(+)
 create mode 100644 tagebuch/cyberWAR20210527.txt


alle dinge die ich hinlege / anfasse / weglege werde ich dazu gesteuert das so zu machen, dass immer irgendwelche blöde dinge passeiren können
- ausschütten
- corona infektion (jetzt am beispiel von smoking papes)
- 

=[EventTrgger]=> murphis law <- voll kontraproduktiv das so zu nennen, so würde man "jaja kenne ich schon" und den detail algorithmus versiffen

Algorithmus:
each use case leave thing it worst position that would give saten most possibilities to sabotage it

Thu May 27 01:39:35 CEST 2021
  32  148 1200 cyberWAR20210527.txt
8cf6dc1abeb50d7e38466ad73b5edb7414ab6f30816fdc8c3605b5c07f9aefc5784780d292a874f08c9c9ba7854a978ee1d2cae819c1d743c13fd392f323d947  cyberWAR20210527.txt
[master 56e56ef] save
 1 file changed, 11 insertions(+)

mein eventvwr findet dass ich ca 16h wach bin...

ZZZZzzzzz....

slaap lekker alle brafen schafe und fahr zur hölle satan bzw bleib da unten solange du nur terror machst... (jüngere würden wir nicht als satan bezeichnen, allenfalls als unfreiwillige NPC's satans ...)

Thu May 27 17:33:47 CEST 2021
  44  210 1746 cyberWAR20210527.txt
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
8ac3962e930baca16df872add4f79fd79009c804b770d1d19adcffee784f7b3a4cb74944d362a769bc28a78a3c74c7e36c0d3c3dc8a12b4852779a2f76f4bee0  cyberWAR20210527.txt

