Guten Tag

ich hab ja gesagt, dass ich es Aufgebe mit dem den-Behörden-Dinge-zu-Melden. Ich vermute aber ich mach mich der Unterlassenen Hilfeleistung oder der Ignoranz schuldig wenn ich nicht melde, also halt doch noch mals ein Mail. Beim Schreiben des Mails gehe ich fast drauf, also vermutlich relevant.

Die Zürich Versicherung (meiner Meinung ein US Ableger) hackt, ownt und unterwandert Zulieferer für Polizei-Equipment.

- Waffen
- Schutzausrüstung
- Überwachungs-Equipment
- Informatik-Mittel

Bevor Ihr/Sie aber solche Zulieferer auseinander nehmen könnt, müsstet Ihr/Sie aber z.B. diese neuen Body-Cam's ausenander nehmen, ich bin leider bei solchen Dingen geschieter, denn selbst wenn ich damit Drohe mehr Geld an die FHNW zu zahlen dafür dass ich das Elektronen-Mikroskop brauchen darf erlauben die mir das nicht.

Ich vermute die Richter / Polizei haben da allenfalls mehr Glück.




Deep Packte Injection wieder feige wie immer über den hidden Kommunikations Kanal URS BLUM (oder seine Sprachsynthese):
Zulieferer von Polizeiequipment mit sprengfallen bestücken <-- ich: Meinung: das ist psychologishce kriegsführung und soll die melding "heruas therapieren" und immer wenn Urs Blum, Riela etc. von der Zürich Versicherung mit Sprengfallen und Amoklauf drohen ändern die wieder viele Dinge in meiner Wohung / 3D Modell und an meinem Computer. Sprengfallen oder Amok Drohungen von Urs Blum (die er dann mit umgekehrter Psychologie dem Opfer Marc jr Landolt anhängt, Staatsanwalt Spring MATT) dienen TraumaBased Mindcontrol. Dies funktioniert nur gegen Menschen die nicht Ignorant sind und die den Urs Blum mit seiner Offizierskiste im Keller genug gut kennen sich davon einschüchtern zu lassen. Problem: Wenn man es Ignoriert wird Urs Blum sich Geltung verschaffen müssen und den nächsten Tobias Moser ermorde (lassen)


=====================================
PRIO && RELEVANT: Zulieferer von Polizei EQUIPMENT !!!!!!!
=====================================

Sun 28 Mar 2021 05:18:06 AM CEST
677d42b03773ce5e8fb116ff812c9f33b571b46c8271fa69fd70055bd039986130e231acb23d43e01357217d262a02124aefd1281936c1014b89966050972966  cyberWAR20210328.txt
[master 8e04f8f9] gedit save
 1 file changed, 1 insertion(+), 1 deletion(-)

Sun 28 Mar 2021 09:54:53 AM CEST

somit wäre ich und andere Autisten so eine Art Piniata, wo wenn man drauf schlägt (ich hab glaub wirklcih einen schädelbruch) wieder weitere daten frei geschaltet werden

EgoState::KindICH: ich will keine piniata sein...

Sun 28 Mar 2021 09:58:22 AM CEST
075ac7f89cf016b9aef8b3a90752d7a5006f32c8dec29492dc7a3aee320b0a7a2c6b7c389a8ca1534f6f4c65598160fc6eb8285d2cbfbd78375c53fd8b6944f3  cyberWAR20210328.txt
[master c5330fc] gedit save
 133 files changed, 47399 insertions(+)
 create mode 100644 tagebuch/DEFCON1.txt
 create mode 100755 tagebuch/DigitalDoomsday.txt
 create mode 100755 tagebuch/HateJulianAlgorithmHeyGuysWork.txt
 create mode 100755 tagebuch/MixcloudChoucheSofa.txt
 create mode 100644 tagebuch/StrahlenFolterGroups599938023489970.txt
 create mode 100644 tagebuch/TheQuotes_SEARCH_QuotesForTheManchurianCandidate.txt
 create mode 100644 tagebuch/WieSimonHaerdiZuMittaeterWurde.txt
 create mode 100644 tagebuch/WillensAeusserungENDE.txt
 create mode 100755 tagebuch/add-schizophrenia-autism.txt
 create mode 100755 tagebuch/asdf.txt
 create mode 100644 tagebuch/asdgf.txt
 create mode 100755 "tagebuch/a\303\266lsdgkjasd.txt"
 create mode 100755 tagebuch/brackZurRedeStellenAktiviertRoastMaster.txt
 create mode 100755 tagebuch/cyberWAR20200123.txt
 create mode 100755 tagebuch/cyberWAR20200123b.txt
 create mode 100755 tagebuch/cyberWAR20200123c.txt
 create mode 100755 tagebuch/cyberWAR20200124.txt
 create mode 100755 tagebuch/cyberWAR20200124b.txt
 create mode 100755 tagebuch/cyberWAR20200125.txt
 create mode 100755 tagebuch/cyberWAR20200126.txt
 create mode 100755 tagebuch/cyberWAR20200127.txt
 create mode 100755 tagebuch/cyberWAR20200128.txt
 create mode 100755 tagebuch/cyberWAR20200129.txt
 create mode 100755 tagebuch/cyberWAR20200131.txt
 create mode 100755 tagebuch/cyberWAR20200201.txt
 create mode 100755 tagebuch/cyberWAR20200202.txt
 create mode 100755 tagebuch/cyberWAR20200202b.txt
 create mode 100755 tagebuch/cyberWAR20200203.txt
 create mode 100755 tagebuch/cyberWAR20200204.txt
 create mode 100755 tagebuch/cyberWAR20200205.txt
 create mode 100755 tagebuch/cyberWAR20200206.txt
 create mode 100755 tagebuch/cyberWAR20200207.txt
 create mode 100755 tagebuch/cyberWAR20200207b.txt
 create mode 100755 tagebuch/cyberWAR20200208.txt
 create mode 100644 tagebuch/cyberWAR20210208.txt
 create mode 100644 tagebuch/cyberWAR20210209.txt
 create mode 100644 tagebuch/cyberWAR20210210.txt
 create mode 100644 tagebuch/cyberWAR20210211.txt
 create mode 100644 tagebuch/cyberWAR20210212.txt
 create mode 100644 tagebuch/cyberWAR20210213.txt
 create mode 100644 tagebuch/cyberWAR20210214.txt
 create mode 100644 tagebuch/cyberWAR20210215.txt
 create mode 100644 tagebuch/cyberWAR20210216.txt
 create mode 100644 tagebuch/cyberWAR20210217.txt
 create mode 100644 tagebuch/cyberWAR20210218.txt
 create mode 100644 tagebuch/cyberWAR20210219.txt
 create mode 100644 tagebuch/cyberWAR20210220.txt
 create mode 100644 tagebuch/cyberWAR20210221.txt
 create mode 100644 tagebuch/cyberWAR20210222.txt
 create mode 100644 tagebuch/cyberWAR20210223.txt
 create mode 100644 tagebuch/cyberWAR20210224.txt
 create mode 100644 tagebuch/cyberWAR20210225.txt
 create mode 100644 tagebuch/cyberWAR20210226.txt
 create mode 100644 tagebuch/cyberWAR20210228.txt
 create mode 100644 tagebuch/cyberWAR20210229.txt
 create mode 100644 tagebuch/cyberWAR2021030.txt
 create mode 100644 tagebuch/cyberWAR20210301.txt
 create mode 100644 tagebuch/cyberWAR202103010.txt
 create mode 100644 tagebuch/cyberWAR202103011.txt
 create mode 100644 tagebuch/cyberWAR202103012.txt
 create mode 100644 tagebuch/cyberWAR202103013.txt
 create mode 100644 tagebuch/cyberWAR20210302.txt
 create mode 100644 tagebuch/cyberWAR202103020.txt
 create mode 100644 tagebuch/cyberWAR20210303.txt
 create mode 100644 tagebuch/cyberWAR20210305.txt
 create mode 100644 tagebuch/cyberWAR20210307.txt
 create mode 100644 tagebuch/cyberWAR20210308.txt
 create mode 100644 tagebuch/cyberWAR20210308b.txt
 create mode 100644 tagebuch/cyberWAR20210314.txt
 create mode 100644 tagebuch/cyberWAR20210315.txt
 create mode 100644 tagebuch/cyberWAR20210316.txt
 create mode 100644 tagebuch/cyberWAR20210320.txt
 create mode 100644 tagebuch/cyberWAR20210320b.txt
 create mode 100644 tagebuch/cyberWAR20210321.txt
 create mode 100644 tagebuch/cyberWAR20210321c.txt
 create mode 100644 tagebuch/cyberWAR20210322.txt
 create mode 100644 tagebuch/cyberWAR20210323.txt
 create mode 100644 tagebuch/cyberWAR20210324.txt
 create mode 100644 tagebuch/cyberWAR20210324b.txt
 create mode 100644 tagebuch/cyberWAR20210324c.txt
 create mode 100644 tagebuch/cyberWAR20210325.txt
 create mode 100644 tagebuch/cyberWAR20210326.txt
 create mode 100644 tagebuch/cyberWAR20210327.txt
 create mode 100644 tagebuch/cyberWAR20210328.txt
 create mode 100644 tagebuch/dasHabenDieTaeterUmUrsUndRielaUndHaerdiAuchMitHoherPrioritaetSabotiert.txt
 create mode 100644 tagebuch/dauerloopKorakov.txt
 create mode 100755 tagebuch/defaultMoves.txt
 create mode 100755 "tagebuch/dieElternGeh\303\266renSchonSatan.txt"
 create mode 100644 tagebuch/disassembly-fuchsjagd.txt
 create mode 100644 tagebuch/doubleImageGlitchDeleteItSoThatItsYourOwnFault.txt
 create mode 100644 tagebuch/einstuerzendeNeubauten--cray.txt
 create mode 100755 tagebuch/externalToolsGedit.txt
 create mode 100644 tagebuch/fail.txt
 create mode 100755 tagebuch/frage.txt
 create mode 100644 tagebuch/futter.txt
 create mode 100644 tagebuch/grrr.txt
 create mode 100644 tagebuch/helsana.txt
 create mode 100644 tagebuch/hoaxilla-267.txt
 create mode 100755 tagebuch/hoaxilla.txt
 create mode 100755 tagebuch/hoaxillas-wm3.txt
 create mode 100755 tagebuch/hoaxillas-wm33.txt
 create mode 100644 tagebuch/imAllgemeinen.txt
 create mode 100644 tagebuch/issue-inkscape-gitlab-3580-UnexpectedBehaviourWacomPenButtonsIn10.txt
 create mode 100644 tagebuch/jackyChemslave.txt
 create mode 100644 tagebuch/jedenTag10hTerrorGegenMichIstEherUntoll.txt
 create mode 100644 tagebuch/julianAssangeMalaysiaWikileaks1.8.txt
 create mode 100755 tagebuch/kollektivesBewusstsein.txt
 create mode 100755 tagebuch/lockedAccountDirekteQuotesDemokratieQuotes.txt
 create mode 100755 tagebuch/microsoftNimmtScheinbarMordauftraegeAn.txt
 create mode 100755 tagebuch/mixxx-trace.txt
 create mode 100755 tagebuch/mixxx.txt
 create mode 100755 tagebuch/new.txt
 create mode 100644 tagebuch/notes.txt
 create mode 100644 tagebuch/notes2.txt
 create mode 100644 tagebuch/notes3.txt
 create mode 100755 tagebuch/old.txt
 create mode 100644 tagebuch/optischInkorrekt.txt
 create mode 100755 tagebuch/post.txt
 create mode 100755 tagebuch/psychosegruppe.txt
 create mode 100644 tagebuch/robertBetz.txt
 create mode 100644 tagebuch/scene.org.txt
 create mode 100644 tagebuch/staatsanwaltschaftUndJustizAGsollteZurZeitVomBundBetriebenWerden.txt
 create mode 100755 tagebuch/task.txt
 create mode 100644 tagebuch/telli-keine-waffen-ausrufezeichen.txt
 create mode 100755 tagebuch/test.txt
 create mode 100644 tagebuch/text.txt
 create mode 100755 tagebuch/todo.txt
 create mode 100755 tagebuch/ursBlumKuendigtWeiteresZugerattentatAn.txt
 create mode 100755 tagebuch/vergleichendeReligionsWissenschaften.txt
 create mode 100644 tagebuch/waffensystemDasMichBehindertVermutlichUeberRetinaCCDgesteurt.txt
 create mode 100755 tagebuch/wennNichtSpamHaetteDasPrio.txt
 create mode 100644 tagebuch/zensurSchweizZuerichKannFacebookZensieren.txt
 create mode 100644 tagebuch/zeugen.txt

Sun 28 Mar 2021 09:58:36 AM CEST
38a26b9c562780ae9348195056367aa2a92e00c3df7db94a94ef76051c6493f05e9dbf741559dff356823b38ef7171c5f798902d190c8e0d389befced9abe43b  cyberWAR20210328.txt
[master 5f3cf6a] gedit save
 1 file changed, 138 insertions(+)


DEFCON3 oder sogar 1 die Täter warten jeweils mit dem start bis ich mit Kochen anfange...

Sun 28 Mar 2021 06:25:28 PM CEST
502aaae1f10fa1fc0dad938446462547eab35a37741cd82d7bcc90567ae3394ec71ca18b323482abcb04daeb434055477da292bd624943ce0716116bacdfc843  cyberWAR20210328.txt
[master f1bc656] gedit save
 1 file changed, 4 insertions(+)

also die möngo offiziere warten jeweils bis ich anfange zu kochen und aber auf allen use cases, auch computer...

dann wird jetzt meine linke hand wieder gegrillt ...

somit ist zu erwarten, dass die offiziere wieder mehrere cyberwaffen, ragemaster und active denial system auf meine wohung gerichtet haben ...

Sun 28 Mar 2021 06:27:29 PM CEST
282afd37c6a83825b8baff6818cb276500f26acf66a760d17e21a2d4dab3abe7a8e3c0467e1c26634e695bbc0af3d35512738007b4dbd2f5521049d5eac826cc  cyberWAR20210328.txt
[master 1a5ad0b] gedit save
 1 file changed, 4 insertions(+)


fishing crusade comint wäre schon durch, brainjacking auch schon, jetzt versuchen die content brainjacking, draussen auch immer zeitgleich autofahrer am rasen, hisse allenfalls dass die zürich versicherung jewiels ganz aarau hackt...

Sun 28 Mar 2021 06:35:39 PM CEST
68997dde3d2e26a0efa1ae73e9d473e2be1bfdfeef0f2cdf8619c119344245f24b14eed953a4bc6712aef9cd8daa0c361095c76979079eee72a2bf1f294f7e4d  cyberWAR20210328.txt
[master eb0235f] gedit save
 1 file changed, 4 insertions(+)

hier verschen die jeweils auch den git push herauszuzögern...


Sun 28 Mar 2021 06:37:17 PM CEST
9ef005705340b7766eacade51c571776bd693856ec75b6e5f631fe9e8ff3745ab4b3b913e20b41178b490bcc02b5d69472d446cb0e133c4cdd376c15e533696a  cyberWAR20210328.txt
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

screenshot
Sun 28 Mar 2021 06:40:04 PM CEST
46a3009ac42c130a334f294cda52fe6eebfd24ab1ca965b5589f39ea4d8f7d676553ad826c5883af334138c812665cb3f4be44a844e04415f418cd6c49bad24f  cyberWAR20210328.txt
[master 712fa9c] gedit save
 1 file changed, 1 insertion(+)

terminal typo / commands malware, sequence randomizer, + pavlov stimuli + mangesplaine / femigesplaine von alten leuten

Sun 28 Mar 2021 07:08:44 PM CEST
0def4cbab65dc79262beb37bf407c2d71acefea082f235b8fb19085f17183bb6c67522a51ec5e77be614afbabc42d12807944abc82dd12c1a2eed687b1e4dd2e  cyberWAR20210328.txt
[master 6f99311] gedit save
 1 file changed, 3 insertions(+)

ihc so zu mir in meiner privaten wohnung: jetzt könnte ich mal die unvollendete spielen
dann zum esstisch essen: mmmmh, gluschtige (de-sg: gute) Unvollendete...  [dann merkt man wie das gegenüber schon wieder auf mich einschlagen möchte noch bevor ich den satz beendet habe] ... aber das würde ich eh nicht essen weil unkosher [dann merkt man wie derjenige der mich grad wieder an den autsitenhelm schlagen wollte abbricht]

=> daraus resultiert die mutmassung, dass sich die täterschaft der Zürich rechstschutzversicherung und die täterschaft der psychiatrie hinter einem NPC versteckt, bei "mmmmmh gluschtige Unvollendete" den NPC schon gegrillt und auf rage gegen mich geschaltet haben, und dann notfallmässig abbrechen mussten weil ich das ja nicht essen würde weil unkosher (christliches variante von unkosher)

Sun 28 Mar 2021 07:14:48 PM CEST
fac2a68067fdb65e83bfcb686e5d9a08b20fb024286c454f6d085efa6fb6950e79885011701a5f29c628826caf688fec43aac7a51119eb72334583d72a765f3c  cyberWAR20210328.txt
[master a4c434b] gedit save
 1 file changed, 6 insertions(+)

seit 30 min induzierte depression, chemitrode bauch (mit einschnittloch???) und chemitrode nase rechtes nasenloch + vermutlich etwas wie gerinnungsmittle das verhindert dass die entzüdete flüssligkeit abfliesst...

cube cubic player todos chemitrode auf efficiency detection ???

Sun 28 Mar 2021 09:45:22 PM CEST
f72632ec0bff996389ac19a531b56d4247988844cb39cacdbf6dfda16b22b606ed44fbd5ba8dd9493a2cf7f01b5dfecc6517efed277971a151138c43f68e2193  cyberWAR20210328.txt
[master 02b7bc6] gedit save
 1 file changed, 5 insertions(+)
 
ich wollte das nicht protokollieren weil ich dann "ha-ha, ich hab recht" aber draussen weider mindestens ein autofahrer am rasen, somit wäre wieder eine fishungcrusade druch, dann fehlen ein paar viertelstunden...

Sun 28 Mar 2021 09:46:37 PM CEST
f7039a8352e8aa010030f12de403405140be68117aa27254dbf9c3be9c45cefe38d41dbdb1335f2388f24014dcfba7269cc4ea50e5a9bfe0555774f9a8046d27  cyberWAR20210328.txt
[master 176969b] gedit save
 1 file changed, 7 insertions(+)

dann werde ihc dazu gesteuert tasks zu schliessen. ........... irgendwer versucht grad eine grundpostion für einen induzierten suizidversuch bei mir aufzustellen?

Sun 28 Mar 2021 09:49:10 PM CEST
129ff29ceb2bdf6722699dfcb6bc220af7e7d648e6a93e6241c55dc9c72f73284a87d6531cb810e18d372d775f8646153ac16266e6ea348f7e2a1f94afb4c24d  cyberWAR20210328.txt
[master 070d1e5] gedit save
 1 file changed, 3 insertions(+)

neue terminal malware: linkt auf wörter irgendwelche untollen szenen und visuals und behauptungen und loop, angefangen hat es bei der behauptung die "Coldney" sei ermordet worden, eine *korsakov* hidden message auf einem couche sofa track, google es und finde einen twitter account, amateurfunker, somit mit ccc schon mal match (hätte aber eher match sagen sollen) dummerweise hab ich firefox auf dem host und nicht in der vm geöffnet, twitter hätte somit allenfalls etwas übertragen, aber ncith ganz sicher, wollete heute sowieso meinen computer neu installieren... aber depression hält einem genau davon ab dinge zu erledigen...

Sun 28 Mar 2021 10:06:01 PM CEST
327c35b4e448db7ea1f8de983bd0c76e3f110f791e729098c9ffa821bd01da17f9ecf3eb97fe695a6ea5ff50bc17496f6e73269aecc74c1b81e52fcbcec41094  cyberWAR20210328.txt
[master 6e0fa72] gedit save
 1 file changed, 3 insertions(+)

systeme wären seit ca. 1h gehackt, die testen jetzt an mir irgendwelche malware im kontext von terminals und solchen dingen... *induziertes gähnen* <- implziiert neurologie, die neurologen des ksa sind etweder wieder gehackt oder mittäter... oder mindestens einer ... müdigkeit, neuroendorkrines system, allenfalls in zusammenhang mit der chemitrode nase und die an meinem buach mit einem so einschnittloch, ich wollte das fotografieren, hat aber THS m160 erkannt und verhindern...

>Sun 28 Mar 2021 10:27:42 PM CEST
f6fd555e234bc3354309bc040a7b98563fe825301344028415ad1e04b5fd72009416d7f13804c463e1785065e67a99b1dbd6c530c71e7ec550ff088399e11576  cyberWAR20210328.txt
[master 08daf55] gedit save
 1 file changed, 3 insertions(+)

dann könnte es sein, dass ich schon meine ganze kindheit depressionen hatte, kellerkind, dann damit ich nicht druaf gehe (wie buch schachnovelle -- stefan zweig) habe ich mich mit comptuern beschäfigt...

somit hätte ich eigentlich schon gelernt damit zu leben permanent depressionen zu haben?

Sun 28 Mar 2021 10:31:23 PM CEST
ee3c11dba2812fbc05e5659a0ce85724fb5a0380076531f9c31bfa59217c9d1518208607620a51f1feb85f468bcc93b50c6d8d7405938e3c500b90e36dc4d14a  cyberWAR20210328.txt
[master e589c63] gedit save
 1 file changed, 4 insertions(+)

