Thu 22 Apr 2021 12:00:25 AM CEST

urs blum oder sprachsynthese droht wieder mal mit sprengfallen also upload alles was bisher geschehen ist falls urs blum wirklich sprengfrallen gegen mich aktiviert


Thu 22 Apr 2021 12:01:08 AM CEST
  6  31 202 cyberWAR20210422.txt
3a4048e9a38d7ab5db35ec396f710fc63e777bccc8672b4c22d72cd308cac9549564210f035cfd9383ca5345bac28500847ba09e8cf967f5b5fe0c8c4ad8a9fe  cyberWAR20210422.txt
[master a58dcd3] save
 2 files changed, 6 insertions(+)
 create mode 100755 TODO/BRN3C2AF421298E_011179.pdf
 create mode 100644 tagebuch/cyberWAR20210422.txt

zürich versicherung startet ihre mordversuche gegen marc jr landolt immer mit "es ist ein spiel" bzw nicht so direkt sondern mit wörtern wie "forcieren", "toooor" ...

Thu 22 Apr 2021 12:08:01 AM CEST
 16  86 748 cyberWAR20210422.txt
b2f7b09123047e401b18a98ca9f8d803d8e190d9cc415943398e360f4cf69c55f76229954585d38b6c09b8252d647c02bffcce66a0ead86fc30857c63fd64855  cyberWAR20210422.txt
[master 8aaf7c9] save
 1 file changed, 3 insertions(+)

Direkte frage an claudine blum @ unibasel

ihr habt mich ja damals angelockt wo klar war dass ich die unteroffiziersschule machen würde, dann hätte ich eine pistole bekommen, somit wäre die frage, ob ihr mir irgendwelche drogen gegeben habt die mich abhängig machen in der hoffnung dsas ich nicht selber mich anschwärze dass ich von david utz und markus belser genötigt wurde XTC zu konsumieren...

also somit hättet ihr blums mit mir einen bewaffneten z.B. Heroinsüchtigen mobilen NPC gehabt?


