Guten Morgen

@ Jüngere:
1. drei Katzen hinter Sofa
2. solltet Ihr auch in diese Informatik-Inselbegabten-Autisten-Vernichtungs-Mühle kommen kontaktiert mich allenfalls besser

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆★★★★★★☆☆★★★★★★☆☆☆☆★★★★★★★☆
☆★☆☆☆☆☆★☆★☆☆☆☆☆★☆★☆★☆☆☆☆☆★☆
☆★☆☆☆☆☆★☆★☆☆☆☆☆★☆★☆★☆☆☆☆☆★☆
☆★★★★★★☆☆★★★★★★☆☆☆☆★☆☆☆☆☆★☆
☆★☆☆☆☆☆☆☆★☆☆☆★☆☆☆★☆★☆☆☆☆☆★☆
☆★☆☆☆☆☆☆☆★☆☆☆☆★☆☆★☆★☆☆☆☆☆★☆
☆★☆☆☆☆☆☆☆★☆☆☆☆☆★☆★☆★★★★★★★☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

ProblemArchetyp #StuxNet:

hacked #SCADA and eg, caffeine-amount-GPIO 

https://twitter.com/PainDef/status/1398121761552621569

Herleitung [1]
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆


Das will UNBEKANNT geheim halten daran wird [2] der Leak eingespielt:
Der Kanton hat massenhaft 20 jährige Informatiker auf dem Gewissen:

Wenn das stimmt, würden diese Leute beim Kanton (weil schlechtes Gewissen) das eigentliche eigentliche Problem mit SCADA Systemen in Produktionslinien wo z.B. teilweise giftige Stoffe von einem GPIO gesteuert werden versiffen...


https://twitter.com/PainDef/status/1398123075711946754
https://twitter.com/PainDef/status/1398124090934890499
https://twitter.com/PainDef/status/1398125139502501891
(nicht hören sagen, das hat der Herr Laube gesagt)
https://twitter.com/PainDef/status/1398126215920328713


Mit freundlichen Grüssen trotz wieder mal induzierter Epilepsie

Marc jr. Landolt
eidg. dipl. Informatiker HF
Neuenburgerstrasse 6
5004 Aarau
062 822 61 31
078 674 15 32


CRC [3]


[1] 
https://twitter.com/PainDef/status/1396680839950385153
https://twitter.com/FailDef/status/1333425161996013568
https://twitter.com/FailDef/status/1386600946973691904

Teilweise Auszug als CRC
Halli Hallo 
@Bayer Könntet Ihr #SCADA für kleinen Bepanthen prüfen. Immer ca. in Mitte ein riesen Lufloch Meiner Meinnug nach seit #Stuxnet Hobby gewisser ungenannter Geheimdienste über SCADA Systeme unkoshere Dellen an Produkte zu hacksen = TraumaBased Mindcontrol
Die #weisse #Schokolade aus Lidl #Aarau #Schweiz scheint Verpackung nicht dicht zu sein
Ev.#SCADA/#NPC der für die #VerschweissZeit(?) des Plastiks zuständig ist kontrollieren
Grad jetzt nen additionalSelector(Option auf Applikation?) Urs Bl. 
@schweizerarmee
?
SCADA Leak aktiviert Leak über Morde durch Kantonale Behörden an 20 Jährigen Informatikern um die Infiltration Schweizer Netzhwerk
SCADA Leak aktiviert Leak über Morde durch Kantonale Behörden an 20 Jährigen Informatikern um die Infiltration Schweizer Netzhwerk

[2] "vermutlich Urs Blum, Gabriel Riela und der Zürich Versichrung die ein Ableger dieser Sorte von Amerikanern sind" <- mitten im satz, also die Schweizer armee die jetzt usa bezichtigt?

[3]

Technoparties an ComputerMessen bevor ich gross genug war da hin zu gehen:

-Ein Teil der Admins lernt dort die "Handhabung"

-Ein Teil bekommt eine Option auf Blaming-the-User Karte "Selber Schuld"

Szene wo der Paul Laube(Mellikon,Laube AG)mich in #Psychiatrie #Königsfelden @kantonaargau "grrr, ein Drögeler" nennt, obwohl ich da schon 7 Jahre nicht mehr gekifft habe, das wurde weder ausgewiesen noch in Krankenakte

FORDERUNG:ich will diese Akten!

@Kapo_Aargau / #Psychiatrie #Königsfelden @kantonaargau gibt Arbeitgeber Einsicht in zweite Akte die es scheinbar gibt, die erst noch falsch ist & mir nicht? *epilepsie & ich will mir jetzt wieder "selber" die Fäuste an meinen Kopf schlagen


